<!DOCTYPE html>
<html>
  <head>
    <title>St Joseph the Worker Catholic Community</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sanitize.css">
    <link rel="stylesheet" href="src/style.css">
  </head>

  <body>
    <div class="wrapper full-height">
      <header>
        <img src="images/header-logo.png" alt="Saint Joseph The Worker Catholic Church">

        <nav class="primary-navigation" aria-label="Primary Navigation">
          <ul>
            <li><a href="file:///C:/projects/sjw/index.html">HOME</a></li>
            <li><a href="https://sjwchurch.com/pages/about_us/AboutUs.html">ABOUT US</a></li>
            <li><a href="https://sjwchurch.com/pages/worship/Worship.html">WORSHIP</a></li>
            <li><a href="https://sjwchurch.com/pages/faith_formation/FaithFormation.html">FAITH FORMATION</a></li>
            <li><a href="https://sjwchurch.com/pages/sacraments/Sacraments.html">SACRAMENTS</a></li>
            <li><a href="https://sjwchurch.com/pages/outreach/Outreach.html">OUTREACH</a></li>
            <li><a href="https://sjwchurch.com/pages/giving/Giving.html">GIVING</a></li>
            <li><a href="https://sjworkerschool.org/">SCHOOL</a></li>
          </ul>
        </nav>
      </header>

      <main>
  
      </main>

      <footer>
        <p><a href="https://sjwchurch.com/pages/more/Privacy.html">PRIVACY POLICY</a> | <a href="https://sjwchurch.com/pages/more/TermsConditions.html">TERMS OF SERVICE</a></p>
        <hr class="extends-out">
        <p>© 2014-2026 St. Joseph the Worker Catholic Church. All Rights Reserved.</p>
        <div>
          <p>This website is updated weekly on Saturday</p>
          <p>Site Maintained by SJW Web Team</p>
        </div>
      </footer>
    </div>
  </body>
</html>